<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757373"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Order Summary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- List of selected dishes -->
    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Total Price Text -->
    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Total Price: $0.00"
        android:textSize="18sp" />

    <!-- Button to finalize order -->
    <Button
        android:id="@+id/finishOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Order" />
</LinearLayout>
